{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "MPR-LPT-OS-06",
            "server": "http://localhost",
            "serverInstance": "DynamicsNAV130",
            "authentication": "Windows",
            "startupObjectId": 50100,
            "startupObjectType": "Page",
            "breakOnError": true
        }
    ]
}